﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1FD4FE3F-22EB-4C49-B4A5-3656DE8C1B23}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CinesUnidos.ESB.Domain.Services</RootNamespace>
    <AssemblyName>CinesUnidos.ESB.Domain.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppMobileDomainService.cs" />
    <Compile Include="ConcessionsDomainService.cs" />
    <Compile Include="MobilePaymentDomainService.cs" />
    <Compile Include="PromotionDomainService.cs" />
    <Compile Include="PurchasesDomainService.cs" />
    <Compile Include="BlobsDomainService.cs" />
    <Compile Include="AdminDomainService.cs" />
    <Compile Include="ContactDomainService.cs" />
    <Compile Include="ContingencyDomainService.cs" />
    <Compile Include="MovieDomainService.cs" />
    <Compile Include="PremiereDomainService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RedisCacheManagementDomainService.cs" />
    <Compile Include="ResourcesDomain.Designer.cs" />
    <Compile Include="SecurityDomainService.cs" />
    <Compile Include="TheaterDomainService.cs" />
    <Compile Include="TicketPriceDomainService.cs" />
    <Compile Include="UserSessionDomainService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Queue\CinesUnidos.ESB.Queue\CinesUnidos.ESB.Queue.csproj">
      <Project>{48d2cff8-d61a-479f-b58d-864a2c473ff5}</Project>
      <Name>CinesUnidos.ESB.Queue</Name>
    </ProjectReference>
    <ProjectReference Include="..\CinesUnidos.ESB.Domain.Contracts\CinesUnidos.ESB.Domain.Contracts.csproj">
      <Project>{94f1683f-84f7-4b04-a4f2-917ff4cd7dfa}</Project>
      <Name>CinesUnidos.ESB.Domain.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CinesUnidos.ESB.Domain\CinesUnidos.ESB.Domain.csproj">
      <Project>{fe12cd9d-bea6-4ef5-afdc-90b032976f27}</Project>
      <Name>CinesUnidos.ESB.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ResourcesDomain.resx" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>