<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Premium" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:23501/Premium.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:23501/Premium.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:23501/Premium.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO" />
      <xsd:import schemaLocation="http://localhost:23501/Premium.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IPremium_GetNewOrder_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNewOrder" />
  </wsdl:message>
  <wsdl:message name="IPremium_GetNewOrder_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNewOrderResponse" />
  </wsdl:message>
  <wsdl:message name="IPremium_ChangeSeats_InputMessage">
    <wsdl:part name="parameters" element="tns:ChangeSeats" />
  </wsdl:message>
  <wsdl:message name="IPremium_ChangeSeats_OutputMessage">
    <wsdl:part name="parameters" element="tns:ChangeSeatsResponse" />
  </wsdl:message>
  <wsdl:message name="IPremium_GetMap_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMap" />
  </wsdl:message>
  <wsdl:message name="IPremium_GetMap_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMapResponse" />
  </wsdl:message>
  <wsdl:message name="IPremium_GetMapMobile_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMapMobile" />
  </wsdl:message>
  <wsdl:message name="IPremium_GetMapMobile_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMapMobileResponse" />
  </wsdl:message>
  <wsdl:message name="IPremium_CancelOrderRest_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelOrderRest" />
  </wsdl:message>
  <wsdl:message name="IPremium_CancelOrderRest_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelOrderRestResponse" />
  </wsdl:message>
  <wsdl:portType name="IPremium">
    <wsdl:operation name="GetNewOrder">
      <wsdl:input wsaw:Action="http://tempuri.org/IPremium/GetNewOrder" message="tns:IPremium_GetNewOrder_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPremium/GetNewOrderResponse" message="tns:IPremium_GetNewOrder_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ChangeSeats">
      <wsdl:input wsaw:Action="http://tempuri.org/IPremium/ChangeSeats" message="tns:IPremium_ChangeSeats_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPremium/ChangeSeatsResponse" message="tns:IPremium_ChangeSeats_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMap">
      <wsdl:input wsaw:Action="http://tempuri.org/IPremium/GetMap" message="tns:IPremium_GetMap_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPremium/GetMapResponse" message="tns:IPremium_GetMap_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMapMobile">
      <wsdl:input wsaw:Action="http://tempuri.org/IPremium/GetMapMobile" message="tns:IPremium_GetMapMobile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPremium/GetMapMobileResponse" message="tns:IPremium_GetMapMobile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CancelOrderRest">
      <wsdl:input wsaw:Action="http://tempuri.org/IPremium/CancelOrderRest" message="tns:IPremium_CancelOrderRest_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IPremium/CancelOrderRestResponse" message="tns:IPremium_CancelOrderRest_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IPremium" type="tns:IPremium">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetNewOrder">
      <soap:operation soapAction="http://tempuri.org/IPremium/GetNewOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeSeats">
      <soap:operation soapAction="http://tempuri.org/IPremium/ChangeSeats" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMap">
      <soap:operation soapAction="http://tempuri.org/IPremium/GetMap" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMapMobile">
      <soap:operation soapAction="http://tempuri.org/IPremium/GetMapMobile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelOrderRest">
      <soap:operation soapAction="http://tempuri.org/IPremium/CancelOrderRest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Premium">
    <wsdl:port name="BasicHttpBinding_IPremium" binding="tns:BasicHttpBinding_IPremium">
      <soap:address location="http://localhost:23501/Premium.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>