﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F530B31D-2865-4958-A1A2-CC5BDBD17187}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CinesUnidos.WebRoles.MVC</RootNamespace>
    <AssemblyName>CinesUnidos.WebRoles.MVC</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
    <ApplicationInsightsResourceId>
    </ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c1034f83-a83f-4f60-ba32-f8a1e3edee1a/resourceGroups/cinesunidosweb/providers/microsoft.insights/components/Monitoreo capa MVC</ApplicationInsightsAnnotationResourceId>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Meleze.Web, Version=1.4.0.6, Culture=neutral, PublicKeyToken=0a868b5321967eda, processorArchitecture=MSIL">
      <HintPath>..\packages\Meleze.Web.1.4.6\lib\NET40\Meleze.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights.TraceListener, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.TraceListener.2.2.0\lib\net45\Microsoft.ApplicationInsights.TraceListener.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights.Web.TelemetryChannel, Version=1.0.0.4227, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.TelemetryChannel.1.0.0\lib\net45\Microsoft.ApplicationInsights.Web.TelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.4.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.4.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.2.0.4\lib\net45\Microsoft.Azure.KeyVault.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.8.2\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.8.2\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.8.2\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.2.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.2.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.3.2.3\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Diagnostics, Version=2.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft SDKs\Azure\.NET SDK\v2.9\bin\plugins\Diagnostics\Microsoft.WindowsAzure.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime, Version=2.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=8.1.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.8.1.1\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QRCoder, Version=1.2.7.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\QRCoder.1.2.7\lib\net40\QRCoder.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Recaptcha.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=171a6ec5fa4b1644, processorArchitecture=MSIL">
      <HintPath>..\packages\RecaptchaNet.2.1.0\lib\net451\Recaptcha.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.6\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Spatial, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.8.2\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Cors, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.6\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.6\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.6\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\QRCoder.1.2.7\lib\net40\UnityEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebMarkupMin.Core, Version=2.2.4.0, Culture=neutral, PublicKeyToken=99472178d266584b, processorArchitecture=MSIL">
      <HintPath>..\packages\WebMarkupMin.Core.2.2.4\lib\net451\WebMarkupMin.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebMarkupMin.Web, Version=1.1.1.0, Culture=neutral, PublicKeyToken=99472178d266584b, processorArchitecture=MSIL">
      <HintPath>..\packages\WebMarkupMin.Web.1.1.1\lib\net40\WebMarkupMin.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fancybox\jquery.fancybox-buttons.css" />
    <Content Include="Content\fancybox\jquery.fancybox-thumbs.css" />
    <Content Include="Content\fancybox\jquery.fancybox.css" />
    <Content Include="Content\flipclock\flipclock.css" />
    <Content Include="Content\fonts\bank-gothic\bankgothic_bold-webfont.svg" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\Images\carrito.png" />
    <Content Include="Content\Images\cines.png" />
    <Content Include="Content\Images\copy.jpg" />
    <Content Include="Content\Images\estrenos.png" />
    <Content Include="Content\Images\peliculas.png" />
    <Content Include="Content\Images\poster-50.jpg" />
    <Content Include="Content\Images\redbackgraund.png" />
    <Content Include="Content\img\anniversary\70.png" />
    <Content Include="Content\img\anniversary\base.png" />
    <Content Include="Content\img\anniversary\dropdown.png" />
    <Content Include="Content\img\anniversary\light-left.png" />
    <Content Include="Content\img\anniversary\light-right.png" />
    <Content Include="Content\img\anniversary\logo-cu.png" />
    <Content Include="Content\img\anniversary\reflector.png" />
    <Content Include="Content\img\anniversary\reflex-left-anim.gif" />
    <Content Include="Content\img\anniversary\reflex-left-off.png" />
    <Content Include="Content\img\anniversary\reflex-left.png" />
    <Content Include="Content\img\anniversary\reflex-right-off.png" />
    <Content Include="Content\img\anniversary\reflex-right.png" />
    <Content Include="Content\img\anniversary\reflexBase.png" />
    <Content Include="Content\img\anniversary\reflexBase_right.png" />
    <Content Include="Content\img\anniversary\soporte.png" />
    <Content Include="Content\img\anniversary\supp-left.png" />
    <Content Include="Content\img\anniversary\supp-right.png" />
    <Content Include="Content\img\arrow.png" />
    <Content Include="Content\img\barcode.png" />
    <Content Include="Content\img\bckg_tramapuntos_g.png" />
    <Content Include="Content\img\btn_registrarse.jpg" />
    <Content Include="Content\img\circle.jpg" />
    <Content Include="Content\img\cotufas-icono-50x50.png" />
    <Content Include="Content\img\cotufas-icono.png" />
    <Content Include="Content\img\CreditCard.png" />
    <Content Include="Content\img\detalle-pelicula_pattern.png" />
    <Content Include="Content\img\detalle-pelicula_pix01.jpg" />
    <Content Include="Content\img\fancybox\blank.gif" />
    <Content Include="Content\img\fancybox\fancybox_buttons.png" />
    <Content Include="Content\img\fancybox\fancybox_loading.gif" />
    <Content Include="Content\img\fancybox\fancybox_sprite.png" />
    <Content Include="Content\img\favicon.png" />
    <Content Include="Content\img\file.png" />
    <Content Include="Content\img\fl_homecarr.png" />
    <Content Include="Content\img\icono-flecha.png" />
    <Content Include="Content\img\icono-mas-info.png" />
    <Content Include="Content\img\icons\act-salas.png" />
    <Content Include="Content\img\icons\award.png" />
    <Content Include="Content\img\icons\b-browser.png" />
    <Content Include="Content\img\icons\b-clock.png" />
    <Content Include="Content\img\icons\b-docs.png" />
    <Content Include="Content\img\icons\b-gift.png" />
    <Content Include="Content\img\icons\b-responsive.png" />
    <Content Include="Content\img\icons\b-rocket.png" />
    <Content Include="Content\img\icons\b-stat.png" />
    <Content Include="Content\img\icons\boletos-corp.png" />
    <Content Include="Content\img\icons\bootstrap.png" />
    <Content Include="Content\img\icons\browser.png" />
    <Content Include="Content\img\icons\chat.png" />
    <Content Include="Content\img\icons\clock.png" />
    <Content Include="Content\img\icons\devices-icon.png" />
    <Content Include="Content\img\icons\film.png" />
    <Content Include="Content\img\icons\func-priv.png" />
    <Content Include="Content\img\icons\gift.png" />
    <Content Include="Content\img\icons\heart.png" />
    <Content Include="Content\img\icons\icon-b-cog-alt-2x.png" />
    <Content Include="Content\img\icons\icon-b-robot-alt-2x.png" />
    <Content Include="Content\img\icons\icon-b-rocket-alt-2x.png" />
    <Content Include="Content\img\icons\icon-b-user-alt-2x.png" />
    <Content Include="Content\img\icons\icon-tarifas.png" />
    <Content Include="Content\img\icons\location.png" />
    <Content Include="Content\img\icons\logo-ejemplo-comercializacion.png" />
    <Content Include="Content\img\icons\mail.png" />
    <Content Include="Content\img\icons\pdf-icon-1.png" />
    <Content Include="Content\img\icons\pub-lobby.png" />
    <Content Include="Content\img\icons\pub-lobby2.png" />
    <Content Include="Content\img\icons\pub-mobile.png" />
    <Content Include="Content\img\icons\pub-pantalla.png" />
    <Content Include="Content\img\icons\pub-web.png" />
    <Content Include="Content\img\icons\responsive.png" />
    <Content Include="Content\img\icons\rocket.png" />
    <Content Include="Content\img\icons\spot-digital.png" />
    <Content Include="Content\img\icons\support.png" />
    <Content Include="Content\img\icons\ticket.png" />
    <Content Include="Content\img\ico_asientodisp.png" />
    <Content Include="Content\img\ico_asientodisp1.png" />
    <Content Include="Content\img\ico_caram.png" />
    <Content Include="Content\img\ico_checkentrada.png" />
    <Content Include="Content\img\ico_hide.png" />
    <Content Include="Content\img\ico_info.png" />
    <Content Include="Content\img\ico_masmenos.png" />
    <Content Include="Content\img\ico_mnuhome.png" />
    <Content Include="Content\img\ico_salascont.png" />
    <Content Include="Content\img\ico_salasinfo.png" />
    <Content Include="Content\img\ico_selectciudad.png" />
    <Content Include="Content\img\ico_selectsalas.png" />
    <Content Include="Content\img\ico_show.png" />
    <Content Include="Content\img\instagram_reg.jpg" />
    <Content Include="Content\img\loader.gif" />
    <Content Include="Content\img\loader2.gif" />
    <Content Include="Content\img\loader_compra.GIF" />
    <Content Include="Content\img\logo-ejemplo-comercializacion.png" />
    <Content Include="Content\img\logo.png" />
    <Content Include="Content\img\Logo70.png" />
    <Content Include="Content\img\mercadeo\poster-sw1.JPG" />
    <Content Include="Content\img\mercadeo\poster-sw2.JPG" />
    <Content Include="Content\img\mercadeo\poster-sw2.png" />
    <Content Include="Content\img\mercadeo\poster-sw3.JPG" />
    <Content Include="Content\img\mercadeo\poster-sw4.JPG" />
    <Content Include="Content\img\mercadeo\sinsajo1.png" />
    <Content Include="Content\img\MercantilLogo.png" />
    <Content Include="Content\img\mnu_redes.png" />
    <Content Include="Content\img\mobile.png" />
    <Content Include="Content\img\mod_perfil.jpg" />
    <Content Include="Content\img\msgbox\alert.png" />
    <Content Include="Content\img\msgbox\background.png" />
    <Content Include="Content\img\msgbox\confirm.png" />
    <Content Include="Content\img\msgbox\error.png" />
    <Content Include="Content\img\msgbox\info.png" />
    <Content Include="Content\img\msgbox\question.png" />
    <Content Include="Content\img\parallax\BeautyAndBeast\Beauty&amp;Beast.jpg" />
    <Content Include="Content\img\parallax\fast8\background.jpg" />
    <Content Include="Content\img\parallax\fast8\camaro.png" />
    <Content Include="Content\img\parallax\fast8\girl.png" />
    <Content Include="Content\img\parallax\fast8\mustang.png" />
    <Content Include="Content\img\parallax\fast8\powerRanger.jpg" />
    <Content Include="Content\img\parallax\fast8\title.png" />
    <Content Include="Content\img\pic_asientos.png" />
    <Content Include="Content\img\pic_estrenos_g.jpg" />
    <Content Include="Content\img\pic_estrenos_r.jpg" />
    <Content Include="Content\img\pic_loading.png" />
    <Content Include="Content\img\pic_logocu.png" />
    <Content Include="Content\img\pic_pelivelodias.jpg" />
    <Content Include="Content\img\pic_pelivelodias2.jpg" />
    <Content Include="Content\img\pic_salaleyenda.png" />
    <Content Include="Content\img\pic_tarjetas.png" />
    <Content Include="Content\img\pic_tiemporestante.png" />
    <Content Include="Content\img\pic_velo.png" />
    <Content Include="Content\img\pic_voucher.png" />
    <Content Include="Content\img\re_cont.jpg" />
    <Content Include="Content\img\re_email.jpg" />
    <Content Include="Content\img\screen.png" />
    <Content Include="Content\img\stripe_ini-sesion.png" />
    <Content Include="Content\img\stripe_ini-sesion02.png" />
    <Content Include="Content\img\tarifas-icon.png" />
    <Content Include="Content\img\ticket.png" />
    <Content Include="Content\img\top_arr.png" />
    <Content Include="Content\img\twitter_reg.jpg" />
    <Content Include="Content\img\Vippo.png" />
    <Content Include="Content\img\windows.png" />
    <Content Include="Content\jqueryui\images\ui-bg_diagonals-thick_75_f3d8d8_40x40.png" />
    <Content Include="Content\jqueryui\images\ui-bg_dots-small_65_a6a6a6_2x2.png" />
    <Content Include="Content\jqueryui\images\ui-bg_flat_0_333333_40x100.png" />
    <Content Include="Content\jqueryui\images\ui-bg_flat_65_ffffff_40x100.png" />
    <Content Include="Content\jqueryui\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\jqueryui\images\ui-bg_glass_55_fbf8ee_1x400.png" />
    <Content Include="Content\jqueryui\images\ui-bg_highlight-hard_100_eeeeee_1x100.png" />
    <Content Include="Content\jqueryui\images\ui-bg_highlight-hard_100_f6f6f6_1x100.png" />
    <Content Include="Content\jqueryui\images\ui-bg_highlight-soft_15_cc0000_1x100.png" />
    <Content Include="Content\jqueryui\images\ui-icons_004276_256x240.png" />
    <Content Include="Content\jqueryui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\jqueryui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\jqueryui\jquery-ui.min.css" />
    <Content Include="Content\jqueryui\jquery-ui.theme.min.css" />
    <Content Include="Content\Logos\Amex.png" />
    <Content Include="Content\Logos\CreditCard.png" />
    <Content Include="Content\Logos\DebitCard.png" />
    <Content Include="Content\Logos\LogoCU.png" />
    <Content Include="Content\Logos\Maestro.png" />
    <Content Include="Content\Logos\MasterCard.png" />
    <Content Include="Content\Logos\Mercantil.png" />
    <Content Include="Content\Logos\Tarjeta-de-Débito.png" />
    <Content Include="Content\Logos\tdc.png" />
    <Content Include="Content\Logos\tdcthis.png" />
    <Content Include="Content\Logos\tddthis.png" />
    <Content Include="Content\Logos\Venezuela.png" />
    <Content Include="Content\Logos\ViPPO.png" />
    <Content Include="Content\Logos\Visa.png" />
    <Content Include="Content\styles\1024x768.css" />
    <Content Include="Content\styles\320x480.css" />
    <Content Include="Content\styles\360x640.css" />
    <Content Include="Content\styles\480x800.css" />
    <Content Include="Content\styles\540x960.css" />
    <Content Include="Content\styles\600.css" />
    <Content Include="Content\styles\640x960.css" />
    <Content Include="Content\styles\720x1280.css" />
    <Content Include="Content\styles\768x1024.css" />
    <Content Include="Content\styles\anniversary.css" />
    <Content Include="Content\styles\avengers-preventa.css" />
    <Content Include="Content\styles\bootstrap-theme.css" />
    <Content Include="Content\styles\bootstrap-theme.min.css" />
    <Content Include="Content\styles\bootstrap.css" />
    <Content Include="Content\styles\bootstrap.min.css" />
    <Content Include="Content\styles\Concessions.css" />
    <Content Include="Content\styles\font-awesome.min.css" />
    <Content Include="Content\styles\jquery-ui.min.css" />
    <Content Include="Content\styles\media_v0.0.3.css" />
    <Content Include="Content\styles\media.min.css" />
    <Content Include="Content\styles\Misc.css" />
    <Content Include="Content\styles\newsletter.css" />
    <Content Include="Content\styles\normalize-minions.css" />
    <Content Include="Content\styles\popQr.css" />
    <Content Include="Content\styles\popup.css" />
    <Content Include="Content\styles\promotion_v0.0.1.css" />
    <Content Include="Content\styles\Moana.css" />
    <Content Include="Content\styles\promotion.min.css" />
    <Content Include="Content\styles\QuinielaV2.css" />
    <Content Include="Content\styles\sections-frmwrk-styles.min.css" />
    <Content Include="Content\styles\ShadesOfGrey.css" />
    <Content Include="Content\styles\Site.css" />
    <Content Include="Content\styles\style-minions.css" />
    <Content Include="Content\styles\styles-prices.css" />
    <Content Include="Content\styles\styles_cinesunidos.min.css" />
    <Content Include="Content\styles\styles_cinesunidosx.min.css" />
    <Content Include="Content\styles\styles_cinesunidos_v0.0.23.css" />
    <Content Include="Content\styles\styles_compra.css" />
    <Content Include="Content\styles\styles_internos_estatic.min.css" />
    <Content Include="Content\styles\styles_registro.css" />
    <Content Include="Content\styles\style_comun.css" />
    <Content Include="Content\styles\style_front.css" />
    <Content Include="Content\styles\tickets.css" />
    <Content Include="Content\styles\tooltipster.bundle.min.css" />
    <Content Include="Content\styles\tooltipster.core.min.css" />
    <Content Include="Content\timepicker\timepicki.css" />
    <Content Include="Global.asax" />
    <Content Include="RecaptchaNet.Readme.txt" />
    <Content Include="Scripts\anniversary.js" />
    <Content Include="Scripts\bardays.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\classie.js" />
    <Content Include="Scripts\Concessions\Concessions.js" />
    <Content Include="Scripts\Concessions\order.concessions.js" />
    <Content Include="Scripts\custom-minions.js" />
    <Content Include="Scripts\device.min.js" />
    <Content Include="Scripts\fancybox\jquery.easing-1.3.pack.js" />
    <Content Include="Scripts\fancybox\jquery.fancybox-buttons.js" />
    <Content Include="Scripts\fancybox\jquery.fancybox-thumbs.js" />
    <Content Include="Scripts\fancybox\jquery.fancybox.js" />
    <Content Include="Scripts\fancybox\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Scripts\flipclock.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.af-ZA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.af.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.am-ET.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.am.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-AE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-BH.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-DZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-EG.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-IQ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-JO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-KW.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-LB.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-LY.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-MA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-OM.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-QA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-SA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-SY.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-TN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar-YE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ar.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.arn-CL.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.arn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.as-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.as.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.az-Cyrl-AZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.az-Cyrl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.az-Latn-AZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.az-Latn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.az.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ba-RU.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ba.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.be-BY.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.be.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bg-BG.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bg.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bn-BD.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bn-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bo-CN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bo.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.br-FR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.br.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bs-Cyrl-BA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bs-Cyrl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bs-Latn-BA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bs-Latn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.bs.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ca-ES.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ca.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.co-FR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.co.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.cs-CZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.cs.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.cy-GB.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.cy.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.da-DK.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.da.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.de-AT.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.de-CH.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.de-DE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.de-LI.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.de-LU.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.de.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.dsb-DE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.dsb.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.dv-MV.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.dv.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.el-GR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.el.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-029.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-AU.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-BZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-CA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-GB.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-IE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-JM.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-MY.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-NZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-PH.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-SG.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-TT.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-US.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-ZA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.en-ZW.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-AR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-BO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-CL.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-CO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-CR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-DO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-EC.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-ES.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-GT.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-HN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-MX.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-NI.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-PA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-PE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-PR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-PY.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-SV.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-US.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-UY.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es-VE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.es.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.et-EE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.et.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.eu-ES.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.eu.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fa-IR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fa.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fi-FI.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fi.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fil-PH.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fil.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fo-FO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fo.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fr-BE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fr-CA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fr-CH.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fr-FR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fr-LU.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fr-MC.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fr.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fy-NL.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.fy.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ga-IE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ga.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.gd-GB.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.gd.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.gl-ES.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.gl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.gsw-FR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.gsw.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.gu-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.gu.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ha-Latn-NG.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ha-Latn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ha.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.he-IL.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.he.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hi-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hi.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hr-BA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hr-HR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hr.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hsb-DE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hsb.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hu-HU.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hu.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hy-AM.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.hy.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.id-ID.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.id.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ig-NG.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ig.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ii-CN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ii.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.is-IS.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.is.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.it-CH.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.it-IT.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.it.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.iu-Cans-CA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.iu-Cans.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.iu-Latn-CA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.iu-Latn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.iu.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ja-JP.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ja.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ka-GE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ka.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.kk-KZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.kk.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.kl-GL.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.kl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.km-KH.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.km.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.kn-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.kn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ko-KR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ko.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.kok-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.kok.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ky-KG.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ky.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.lb-LU.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.lb.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.lo-LA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.lo.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.lt-LT.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.lt.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.lv-LV.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.lv.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mi-NZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mi.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mk-MK.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mk.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ml-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ml.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mn-Cyrl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mn-MN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mn-Mong-CN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mn-Mong.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.moh-CA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.moh.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mr-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mr.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ms-BN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ms-MY.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ms.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mt-MT.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.mt.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.nb-NO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.nb.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ne-NP.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ne.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.nl-BE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.nl-NL.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.nl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.nn-NO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.nn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.no.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.nso-ZA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.nso.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.oc-FR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.oc.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.or-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.or.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.pa-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.pa.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.pl-PL.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.pl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.prs-AF.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.prs.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ps-AF.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ps.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.pt-BR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.pt-PT.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.pt.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.qut-GT.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.qut.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.quz-BO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.quz-EC.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.quz-PE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.quz.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.rm-CH.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.rm.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ro-RO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ro.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ru-RU.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ru.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.rw-RW.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.rw.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sa-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sa.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sah-RU.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sah.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.se-FI.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.se-NO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.se-SE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.se.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.si-LK.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.si.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sk-SK.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sk.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sl-SI.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sma-NO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sma-SE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sma.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.smj-NO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.smj-SE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.smj.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.smn-FI.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.smn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sms-FI.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sms.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sq-AL.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sq.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr-Cyrl-BA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr-Cyrl-CS.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr-Cyrl-ME.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr-Cyrl-RS.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr-Cyrl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr-Latn-BA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr-Latn-CS.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr-Latn-ME.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr-Latn-RS.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr-Latn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sr.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sv-FI.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sv-SE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sv.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sw-KE.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.sw.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.syr-SY.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.syr.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ta-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ta.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.te-IN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.te.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tg-Cyrl-TJ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tg-Cyrl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tg.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.th-TH.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.th.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tk-TM.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tk.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tn-ZA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tr-TR.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tr.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tt-RU.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tt.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tzm-Latn-DZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tzm-Latn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.tzm.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ug-CN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ug.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.uk-UA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.uk.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ur-PK.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.ur.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.uz-Cyrl-UZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.uz-Cyrl.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.uz-Latn-UZ.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.uz-Latn.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.uz.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.vi-VN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.vi.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.wo-SN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.wo.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.xh-ZA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.xh.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.yo-NG.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.yo.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zh-CHS.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zh-CHT.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zh-CN.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zh-Hans.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zh-Hant.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zh-HK.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zh-MO.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zh-SG.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zh-TW.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zh.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zu-ZA.js" />
    <Content Include="Scripts\globalize\cultures\globalize.culture.zu.js" />
    <Content Include="Scripts\globalize\cultures\globalize.cultures.js" />
    <Content Include="Scripts\globalize\globalize.js" />
    <Content Include="Scripts\html5.js" />
    <Content Include="Scripts\jquery-1.11.0..min.js" />
    <Content Include="Scripts\jquery-1.7.2.min.js" />
    <Content Include="packages.config" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-Black.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-BlackOblique.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-Book.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-BookOblique.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-Heavy.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-HeavyOblique.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-Light.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-LightOblique.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-Medium.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-MediumOblique.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-Oblique.woff" />
    <Content Include="Content\fonts\avenir\AvenirLTStd-Roman.woff" />
    <Content Include="Content\fonts\bank-gothic\bankgothic_bold-webfont.eot" />
    <Content Include="Content\fonts\bank-gothic\bankgothic_bold-webfont.woff" />
    <Content Include="Content\fonts\bank-gothic\bankgothic_bold-webfont.woff2" />
    <Fakes Include="Fakes\DogFramework.Security.fakes" />
    <Fakes Include="Fakes\DogFramework.Xml.fakes" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\OpenSans-Light.woff" />
    <Content Include="Content\fonts\OpenSans-Light.woff2" />
    <Content Include="Content\fonts\OpenSans-Regular.woff" />
    <Content Include="Content\fonts\OpenSans-Regular.woff2" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <None Include="Properties\PublishProfiles\beta-cinesunidos.pubxml" />
    <None Include="Properties\PublishProfiles\cinesunidos %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\cinesunidos - FTP %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\cinesunidos - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\cinesunidos - Web Deploy %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\cinesunidos - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\cinesunidos-QA - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\cinesunidos.pubxml" />
    <Content Include="RecycleTime.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\config.json" />
    <Content Include="Scripts\cookie.jquery.json" />
    <None Include="Properties\PublishProfiles\cu-dev-mvc-carameleria.pubxml" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Scripts\jquery-2.1.0.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.0.js" />
    <Content Include="Scripts\jquery-2.1.0.min.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-3.2.0.min.js" />
    <Content Include="Scripts\jquery-ui-1.11.4.min.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.cookie.js" />
    <Content Include="Scripts\jquery.isotope.js" />
    <Content Include="Scripts\jquery.isotope.min.js" />
    <Content Include="Scripts\jquery.js" />
    <Content Include="Scripts\jquery.mb.YTPlayer.js" />
    <Content Include="Scripts\jquery.selectbox-0.2.min.js" />
    <Content Include="Scripts\jquery.ui.datepicker-es.js" />
    <Content Include="Scripts\jquery-2.1.0.min.js.map">
      <DependentUpon>jquery-2.1.0.min.js</DependentUpon>
    </Content>
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.waitforimages.js" />
    <Content Include="Scripts\jquery2.1.3.min.js" />
    <Content Include="Scripts\js_home.js" />
    <Content Include="Scripts\js_layout.js" />
    <Content Include="Scripts\js_movie.js" />
    <Content Include="Scripts\js_theater.js" />
    <Content Include="Scripts\listasalas.js" />
    <Content Include="Scripts\map.js" />
    <Content Include="Scripts\mixitup.min.js" />
    <Content Include="Scripts\modernizr.custom.js" />
    <Content Include="Scripts\msgbox\jquery.msgbox.css" />
    <Content Include="Scripts\msgbox\jquery.msgbox.js" />
    <Content Include="Scripts\msgbox\jquery.msgbox.min.js" />
    <Content Include="Scripts\parallax.min.js" />
    <Content Include="Scripts\phaser.min.js" />
    <Content Include="Scripts\popQr.js" />
    <Content Include="Scripts\popup.js" />
    <Content Include="Scripts\price.js" />
    <Content Include="Scripts\progressButton.js" />
    <Content Include="Scripts\promotion.js" />
    <Content Include="Scripts\scripts.js" />
    <Content Include="Scripts\scripts.min.js" />
    <Content Include="Scripts\swipe.js" />
    <Content Include="Scripts\ticket.js" />
    <Content Include="Scripts\timepicki.js" />
    <Content Include="Scripts\turn.min.js" />
    <Content Include="Scripts\tooltipster.bundle.min.js" />
    <Content Include="Scripts\tooltipster.core.min.js" />
    <Content Include="Scripts\watch.js" />
    <Content Include="Views\Admin\Login.cshtml" />
    <Content Include="Service References\Application Insights\ConnectedService.json" />
    <None Include="Views\Admin\AdminPanel.cshtml" />
    <Content Include="Views\Security\Purchases.cshtml" />
    <Content Include="Views\Security\EditorTemplates\CreateUser.cshtml" />
    <Content Include="Views\Purchase\DisplayTemplates\PurchaseConcessions.cshtml" />
    <Content Include="Views\Purchase\GetConcessions.cshtml" />
    <Content Include="Views\Purchase\Terms.cshtml" />
    <Content Include="Views\Pages\Anniversary.cshtml" />
    <Content Include="Views\Pages\PromotionsCMS.cshtml" />
    <Content Include="Views\Purchase\Result.cshtml" />
    <Content Include="Views\Security\RemoveList.cshtml" />
    <Content Include="Views\Quiniela\Index.cshtml" />
    <Content Include="Views\Quiniela\QuinielaP.cshtml" />
    <Content Include="Views\Home\Desorden.cshtml" />
    <Content Include="Views\Home\ConsultaBoleto.cshtml" />
    <None Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Contact\NotSucceed.cshtml" />
    <Content Include="Views\Contact\SendComplaint.cshtml" />
    <Content Include="Views\Contact\Success.cshtml" />
    <Content Include="Views\Home\DetailMovie.cshtml" />
    <Content Include="Views\Home\DisplayTemplates\Movies.cshtml" />
    <Content Include="Views\Home\DisplayTemplates\Page.cshtml" />
    <Content Include="Views\Home\DisplayTemplates\Swipe.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\MoreMovie.cshtml" />
    <Content Include="Views\Home\Movie.cshtml" />
    <Content Include="Views\Home\Release.cshtml" />
    <Content Include="Views\Home\Releases.cshtml" />
    <Content Include="Views\Home\Sessions.cshtml" />
    <Content Include="Views\Home\Slider.cshtml" />
    <Content Include="Views\Home\Theater.cshtml" />
    <Content Include="Views\Home\TheaterSessions.cshtml" />
    <Content Include="Views\Pages\CandyMaker.cshtml" />
    <Content Include="Views\Pages\MailMovies.cshtml" />
    <Content Include="Views\Pages\Merchandising.cshtml" />
    <Content Include="Views\Pages\Promotions.cshtml" />
    <Content Include="Views\Purchase\Confirmation.cshtml" />
    <Content Include="Views\Purchase\DisplayTemplates\Info.cshtml" />
    <Content Include="Views\Purchase\DisplayTemplates\Map.cshtml" />
    <Content Include="Views\Purchase\DisplayTemplates\Purchase.cshtml" />
    <Content Include="Views\Purchase\DisplayTemplates\Summary.cshtml" />
    <Content Include="Views\Purchase\DisplayTemplates\Tickets.cshtml" />
    <Content Include="Views\Purchase\DisplayTemplates\Time.cshtml" />
    <Content Include="Views\Purchase\DisplayTemplates\Voucher.cshtml" />
    <Content Include="Views\Purchase\EditorTemplates\CreditCard.cshtml" />
    <Content Include="Views\Purchase\GetHall.cshtml" />
    <Content Include="Views\Purchase\GetTicket.cshtml" />
    <Content Include="Views\Purchase\NotSucceed.cshtml" />
    <Content Include="Views\Purchase\Success.cshtml" />
    <Content Include="Views\Security\EditorTemplates\UpdateUser.cshtml" />
    <Content Include="Views\Security\Index.cshtml" />
    <Content Include="Views\Security\NotSucceed.cshtml" />
    <Content Include="Views\Security\SignIn.cshtml" />
    <Content Include="Views\Security\Success.cshtml" />
    <Content Include="Views\Security\User.cshtml" />
    <Content Include="Views\Shared\_Error.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LayoutMail.cshtml" />
    <Content Include="Views\Shared\_Networks.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\ContactController.cs" />
    <Compile Include="Controllers\ErrorsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PagesController.cs" />
    <Compile Include="Controllers\PurchaseController.cs" />
    <Compile Include="Controllers\SecurityController.cs" />
    <Compile Include="Controllers\Throttle.cs" />
    <Compile Include="ErrorHandler\AiHandleErrorAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\APaymentRequest.cs" />
    <Compile Include="Models\AuthenticationInfo.cs" />
    <Compile Include="Models\AuthRequest.cs" />
    <Compile Include="Models\AuthResponse.cs" />
    <Compile Include="Models\AVippoResponse.cs" />
    <Compile Include="Models\BarMovieCacheClass.cs" />
    <Compile Include="Models\BDVConfirmation.cs" />
    <Compile Include="Models\BDVUserInfo.cs" />
    <Compile Include="Models\CityTicketPriceCacheClass.cs" />
    <Compile Include="Models\ClientIdentify.cs" />
    <Compile Include="Models\Complaint.cs" />
    <Compile Include="Models\ConcessionItem.cs" />
    <Compile Include="Models\ConcessionOrder.cs" />
    <Compile Include="Models\ConcessionsRQ.cs" />
    <Compile Include="Models\ConcessionsRS.cs" />
    <Compile Include="Models\ConfirmationRQ.cs" />
    <Compile Include="Models\ConfirmationRS.cs" />
    <Compile Include="Models\CreditCard.cs" />
    <Compile Include="Models\DatosBoleto.cs" />
    <Compile Include="Models\Error.cs" />
    <Compile Include="Models\InfoVoucher.cs" />
    <Compile Include="Models\Location.cs" />
    <Compile Include="Models\LoginExtension.cs" />
    <Compile Include="Models\MerchantIdentify.cs" />
    <Compile Include="Models\MessageForCinema.cs" />
    <Compile Include="Models\Mobile.cs" />
    <Compile Include="Models\MoreMoviesCacheClass.cs" />
    <Compile Include="Models\MovieCacheClass.cs" />
    <Compile Include="Models\PaymentInfomation.cs" />
    <Compile Include="Models\PremierCacheClass.cs" />
    <Compile Include="Models\PromoPack.cs" />
    <Compile Include="Models\Promotions.cs" />
    <Compile Include="Models\PurchaseEntity.cs" />
    <Compile Include="Models\Facility.cs" />
    <Compile Include="Models\Filters\ExitHttpsIfNotRequiredAttribute.cs" />
    <Compile Include="Models\Filters\RequireHttpsWithPortAttribute.cs" />
    <Compile Include="Models\Filters\RetainHttpsAttribute.cs" />
    <Compile Include="Models\Information.cs" />
    <Compile Include="Models\Infrastructure\FormsAuthProvider.cs" />
    <Compile Include="Models\Infrastructure\IAuthProvider.cs" />
    <Compile Include="Models\Map.cs" />
    <Compile Include="Models\Movie.cs" />
    <Compile Include="Models\MovieBillboard.cs" />
    <Compile Include="Models\Password.cs" />
    <Compile Include="Models\Payment.cs" />
    <Compile Include="Models\PaymentRQ.cs" />
    <Compile Include="Models\PaymentRS.cs" />
    <Compile Include="Models\Premier.cs" />
    <Compile Include="Models\Purchase.cs" />
    <Compile Include="Models\Response.cs" />
    <Compile Include="Models\Session.cs" />
    <Compile Include="Models\SessionInfo.cs" />
    <Compile Include="Models\SessionInfoRS.cs" />
    <Compile Include="Models\SignIn.cs" />
    <Compile Include="Models\SliderCacheClass.cs" />
    <Compile Include="Models\Support\Extensions.cs" />
    <Compile Include="Models\Support\GZipOrDeflateAttribute.cs" />
    <Compile Include="Models\Support\HtmlHelpersExtensions.cs" />
    <Compile Include="Models\Support\Serializer.cs" />
    <Compile Include="Models\Support\Service.cs" />
    <Compile Include="Models\Support\UrlMaker.cs" />
    <Compile Include="Models\Theater.cs" />
    <Compile Include="Models\TheaterBillboard.cs" />
    <Compile Include="Models\TheaterConcessionsRS.cs" />
    <Compile Include="Models\Ticket.cs" />
    <Compile Include="Models\TicketPrice.cs" />
    <Compile Include="Models\Time.cs" />
    <Compile Include="Models\Token.cs" />
    <Compile Include="Models\TokenInfo.cs" />
    <Compile Include="Models\TransactionAuthInfo.cs" />
    <Compile Include="Models\TwitterUser.cs" />
    <Compile Include="Models\UpdateConcessionsOrderRequest.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserEntity.cs" />
    <Compile Include="Models\UserRememberPsw.cs" />
    <Compile Include="Models\UserSession.cs" />
    <Compile Include="Models\UserSessionRQ.cs" />
    <Compile Include="Models\UserSessionRS.cs" />
    <Compile Include="Models\ViewModel\LoginViewModel.cs" />
    <Compile Include="Models\ViewModel\QuinielaObject.cs" />
    <Compile Include="Models\Vippo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="WebRole.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="Scripts\jquery-2.1.0.min.map" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <Content Include="Scripts\msgbox\jquery.msgbox.min.js.map" />
    <Content Include="Views\Pages\Test.cshtml" />
    <Content Include="Views\Pages\ShadesOfGrey.cshtml" />
    <Content Include="Views\Home\PreventaAvengers.cshtml" />
    <Content Include="Scripts\jquery.validate.min.js.map">
      <DependentUpon>jquery.validate.min.js</DependentUpon>
    </Content>
    <Content Include="Views\Pages\Minions2015.cshtml" />
    <Content Include="Views\Home\Promotion.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\img\Concesiones\Dulces\" />
    <Folder Include="Content\img\Concesiones\Modal\" />
    <Folder Include="Content\img\prueba\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\4 - Infrastructure Layer\CinesUnidos.ESB.Infrastructure.csproj">
      <Project>{48a8c598-6a4a-4372-99f0-8380d7f77920}</Project>
      <Name>CinesUnidos.ESB.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>15764</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:15766/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:15766/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>