﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="webModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Birth" Type="datetime" />
          <Property Name="Address" Type="text" />
          <Property Name="MassMailSubscription" Type="bit" Nullable="false" />
          <Property Name="Creation" Type="datetime" Nullable="false" />
          <Property Name="Activation" Type="datetime" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="Sex" Type="int" />
          <Property Name="Email" Type="nvarchar" MaxLength="100" />
          <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="IdCard" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" />
          <Property Name="MobilePhone" Type="varchar" MaxLength="50" />
          <Property Name="DateOut" Type="datetime" />
          <Property Name="DateLastVisit" Type="datetime" />
          <Property Name="DateCurrentVisit" Type="datetime" />
          <Property Name="Question" Type="varchar" MaxLength="1000" />
          <Property Name="Answer" Type="varchar" MaxLength="1000" />
          <Property Name="DateLastUpdate" Type="datetime" />
          <Property Name="ZipCode" Type="int" />
          <Property Name="City" Type="varchar" MaxLength="100" />
          <Property Name="State" Type="varchar" MaxLength="100" />
          <Property Name="Twitter" Type="varchar" MaxLength="1000" />
          <Property Name="Facebook" Type="varchar" MaxLength="1000" />
          <Property Name="Instagram" Type="varchar" MaxLength="1000" />
        </EntityType>
        <EntityType Name="Token">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Expiration" Type="smalldatetime" Nullable="false" />
          <Property Name="LoginId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Hash" Type="char" MaxLength="24" Nullable="false" />
          <Property Name="Platform" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityContainer Name="webModelStoreContainer">
          <EntitySet Name="Login" EntityType="Self.Login" Schema="Access" store:Type="Tables" />
          <EntitySet Name="Token" EntityType="Self.Token" Schema="Access" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="webModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="webEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Login" EntityType="webModel.Login" />
          <EntitySet Name="Token" EntityType="webModel.Token" />
        </EntityContainer>
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Birth" Type="DateTime" Precision="3" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="MassMailSubscription" Type="Boolean" Nullable="false" />
          <Property Name="Creation" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Activation" Type="DateTime" Precision="3" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="Sex" Type="Int32" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="IdCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DateOut" Type="DateTime" Precision="3" />
          <Property Name="DateLastVisit" Type="DateTime" Precision="3" />
          <Property Name="DateCurrentVisit" Type="DateTime" Precision="3" />
          <Property Name="Question" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="Answer" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="DateLastUpdate" Type="DateTime" Precision="3" />
          <Property Name="ZipCode" Type="Int32" />
          <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Twitter" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="Facebook" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="Instagram" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Token">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Expiration" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="LoginId" Type="Guid" Nullable="false" />
          <Property Name="Hash" Type="String" Nullable="false" MaxLength="24" FixedLength="true" Unicode="false" />
          <Property Name="Platform" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="webModelStoreContainer" CdmEntityContainer="webEntities">
          <EntitySetMapping Name="Login">
            <EntityTypeMapping TypeName="webModel.Login">
              <MappingFragment StoreEntitySet="Login">
                <ScalarProperty Name="Instagram" ColumnName="Instagram" />
                <ScalarProperty Name="Facebook" ColumnName="Facebook" />
                <ScalarProperty Name="Twitter" ColumnName="Twitter" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
                <ScalarProperty Name="DateLastUpdate" ColumnName="DateLastUpdate" />
                <ScalarProperty Name="Answer" ColumnName="Answer" />
                <ScalarProperty Name="Question" ColumnName="Question" />
                <ScalarProperty Name="DateCurrentVisit" ColumnName="DateCurrentVisit" />
                <ScalarProperty Name="DateLastVisit" ColumnName="DateLastVisit" />
                <ScalarProperty Name="DateOut" ColumnName="DateOut" />
                <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="IdCard" ColumnName="IdCard" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Sex" ColumnName="Sex" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Activation" ColumnName="Activation" />
                <ScalarProperty Name="Creation" ColumnName="Creation" />
                <ScalarProperty Name="MassMailSubscription" ColumnName="MassMailSubscription" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Birth" ColumnName="Birth" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Token">
            <EntityTypeMapping TypeName="webModel.Token">
              <MappingFragment StoreEntitySet="Token">
                <ScalarProperty Name="Platform" ColumnName="Platform" />
                <ScalarProperty Name="Hash" ColumnName="Hash" />
                <ScalarProperty Name="LoginId" ColumnName="LoginId" />
                <ScalarProperty Name="Expiration" ColumnName="Expiration" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>