<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/">
      <s:element name="MarkBookingAsCollectedRequest" type="s0:MarkBookingAsCollectedRequest" />
      <s:complexType name="MarkBookingAsCollectedRequest">
        <s:complexContent mixed="false">
          <s:extension base="s0:ClientRequest">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CinemaId" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="ItemsPrinted" type="s:int" />
              <s:element minOccurs="1" maxOccurs="1" name="BookingNumber" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ClientRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OptionalClientClass" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OptionalClientId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OptionalClientName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CancelBookingRequest" type="s0:CancelBookingRequest" />
      <s:complexType name="CancelBookingRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="BookingNumber" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CinemaId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ClientId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PaymentInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CardNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardExpiryMonth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardExpiryYear" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardValidFromMonth" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardValidFromYear" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardIssueNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PaymentValueCents" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="PaymentSystemId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardCVC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PaymentTenderCategory" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BillFullOutstandingAmount" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="UseAsBookingRef" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="PaymentErrorCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PaymentErrorDescription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PaymentStatus" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BillingValueCents" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="CardBalance" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="BankReference" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardHash" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WalletAccessToken" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SaveCardToWallet" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="BankTransactionNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerTaxName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CustomerTaxNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1">
      <s:import namespace="http://vista.co.nz/services/WSVistaWebClient.DataTypes/1/" />
      <s:element name="MarkBookingAsCollectedResult" type="tns:Response" />
      <s:complexType name="Response">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Result" type="tns:ResultCode" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ResultCode">
        <s:restriction base="s:string">
          <s:enumeration value="OK" />
          <s:enumeration value="UnexpectedError" />
          <s:enumeration value="DBError" />
          <s:enumeration value="MembershipError" />
          <s:enumeration value="InvalidRequestData" />
          <s:enumeration value="CinemaConnectError" />
          <s:enumeration value="LoyaltyConnectError" />
          <s:enumeration value="InsufficientPoints" />
          <s:enumeration value="SeatsUnavailable" />
          <s:enumeration value="FailedSeatDataRetrieve" />
          <s:enumeration value="FailedOrderValueProcess" />
          <s:enumeration value="PrepareOrderForCompleteError" />
          <s:enumeration value="PaymentDeclined" />
          <s:enumeration value="PaymentSystemError" />
          <s:enumeration value="PostChargeCommitError" />
          <s:enumeration value="UnpaidBookingsDisallowed" />
          <s:enumeration value="VouchersDisallowed" />
          <s:enumeration value="MemberNotFound" />
          <s:enumeration value="MemberPasswordIncorrect" />
          <s:enumeration value="LoyaltyTimeout" />
          <s:enumeration value="LoyaltyUserNameAlreadyExists" />
          <s:enumeration value="LoyaltyNotSupportedAtCinema" />
          <s:enumeration value="MemberEmailIncorrect" />
          <s:enumeration value="MemberLoginResetDisallowed" />
          <s:enumeration value="PaymentSuccessWithErrors" />
          <s:enumeration value="PaymentVoidSuccessPostCommit" />
          <s:enumeration value="PaymentVoidSuccessPreCommit" />
          <s:enumeration value="PaymentVoidSuccessPayTotalMismatch" />
          <s:enumeration value="FailedToAllocateCard" />
        </s:restriction>
      </s:simpleType>
      <s:element name="CancelBookingResult" type="tns:CancelBookingResponse" />
      <s:complexType name="CancelBookingResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:Response">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="ExtendedResultCode" type="s:int" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetBookingsRequest" type="tns:GetBookingsRequest" />
      <s:complexType name="GetBookingsRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnTransactionStatusInfoIfSingleBookingMatch" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="BookingNumber" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="BookingId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CinemaId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MovieName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MemberId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ClientClass" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SessionDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BookingDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardInfo" type="tns:CardInfo" />
          <s:element minOccurs="1" maxOccurs="1" name="AllBookingsFromSessionDate" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="VistaTransNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="GetVoucherStatus" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CardInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CardHash" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardToken" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardFirst6Digits" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardLast4Digits" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetBookingsResult" type="tns:GetBookingsResponse" />
      <s:complexType name="GetBookingsResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ResultCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="SingleBookingMatch" type="tns:Booking" />
          <s:element minOccurs="0" maxOccurs="1" name="BookingSearchResults" type="tns:ArrayOfBooking" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Booking">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="BookingNumber" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="BookingId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="VistaTransactionId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="BookingRef" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BookingDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="MemberId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CinemaId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CinemaName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CinemaNameAlt" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ClientId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TotalValueCents" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="MaskedBookingCardNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CancelledStatus" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPaid" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Payments" type="tns:ArrayOfBookingPayment" />
          <s:element minOccurs="0" maxOccurs="1" name="Tickets" type="tns:ArrayOfBookingTicket" />
          <s:element minOccurs="0" maxOccurs="1" name="Concessions" type="tns:ArrayOfBookingConcession" />
          <s:element minOccurs="0" maxOccurs="1" name="BookingNotes" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PickupName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserSessionId" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfBookingPayment">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="BookingPayment" nillable="true" type="tns:BookingPayment" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BookingPayment">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="BillingValueCents" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderPaymentAmount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CardName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MaskedCardNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CardType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TenderCategory" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BankReference" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfBookingTicket">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="BookingTicket" nillable="true" type="tns:BookingTicket" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BookingTicket">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TicketTypeCode" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TicketSequenceNumber" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="SessionId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceInCents" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DescriptionAlt" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SessionDateTime" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="MovieName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MovieNameAlt" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CollectedStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RefundedStatus" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfBookingConcession">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="BookingConcession" nillable="true" type="tns:BookingConcession" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BookingConcession">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ItemId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ItemSequenceNumber" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="PriceInCents" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DescriptionAlt" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityBooked" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="QuantityRefunded" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="IsBookingFee" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="CollectedStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RefundedStatus" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PurchaseType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Recipient" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfBooking">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Booking" nillable="true" type="tns:Booking" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSingleBookingRequest" type="tns:GetSingleBookingRequest" />
      <s:complexType name="GetSingleBookingRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnTransactionStatusInfoIfSingleBookingMatch" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="BookingId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="BookingNumber" nillable="true" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CinemaId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="IncludeBookingPrintStream" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="BookingPrintStreamTemplateName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OptionalClientId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="VistaTransNumber" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="GetVoucherStatus" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSingleBookingResult" type="tns:GetSingleBookingResponse" />
      <s:complexType name="GetSingleBookingResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ResultCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Booking" type="tns:Booking" />
          <s:element minOccurs="0" maxOccurs="1" name="BookingPrintStream" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RefundBookingRequest" type="tns:RefundBookingRequest" />
      <s:complexType name="RefundBookingRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="BookingNumber" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="CinemaId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="RefundBookingFee" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="RefundConcessions" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="RefundReason" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="RefundAmount" type="s:long" />
          <s:element minOccurs="1" maxOccurs="1" name="IsPriorDayRefund" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="PaymentInfo" type="s0:PaymentInfo" />
        </s:sequence>
      </s:complexType>
      <s:element name="RefundBookingResult" type="tns:RefundBookingResponse" />
      <s:complexType name="RefundBookingResponse">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ResultCode" type="s:int" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="MarkBookingAsCollectedSoapIn">
    <wsdl:part name="MarkBookingAsCollectedRequest" element="s0:MarkBookingAsCollectedRequest" />
  </wsdl:message>
  <wsdl:message name="MarkBookingAsCollectedSoapOut">
    <wsdl:part name="MarkBookingAsCollectedResult" element="tns:MarkBookingAsCollectedResult" />
  </wsdl:message>
  <wsdl:message name="CancelBookingSoapIn">
    <wsdl:part name="CancelBookingRequest" element="s0:CancelBookingRequest" />
  </wsdl:message>
  <wsdl:message name="CancelBookingSoapOut">
    <wsdl:part name="CancelBookingResult" element="tns:CancelBookingResult" />
  </wsdl:message>
  <wsdl:message name="GetBookingsSoapIn">
    <wsdl:part name="GetBookingsRequest" element="tns:GetBookingsRequest" />
  </wsdl:message>
  <wsdl:message name="GetBookingsSoapOut">
    <wsdl:part name="GetBookingsResult" element="tns:GetBookingsResult" />
  </wsdl:message>
  <wsdl:message name="GetSingleBookingSoapIn">
    <wsdl:part name="GetSingleBookingRequest" element="tns:GetSingleBookingRequest" />
  </wsdl:message>
  <wsdl:message name="GetSingleBookingSoapOut">
    <wsdl:part name="GetSingleBookingResult" element="tns:GetSingleBookingResult" />
  </wsdl:message>
  <wsdl:message name="RefundBookingSoapIn">
    <wsdl:part name="RefundBookingRequest" element="tns:RefundBookingRequest" />
  </wsdl:message>
  <wsdl:message name="RefundBookingSoapOut">
    <wsdl:part name="RefundBookingResult" element="tns:RefundBookingResult" />
  </wsdl:message>
  <wsdl:portType name="BookingService">
    <wsdl:operation name="MarkBookingAsCollected">
      <wsdl:input message="tns:MarkBookingAsCollectedSoapIn" />
      <wsdl:output message="tns:MarkBookingAsCollectedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelBooking">
      <wsdl:input message="tns:CancelBookingSoapIn" />
      <wsdl:output message="tns:CancelBookingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBookings">
      <wsdl:input message="tns:GetBookingsSoapIn" />
      <wsdl:output message="tns:GetBookingsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSingleBooking">
      <wsdl:input message="tns:GetSingleBookingSoapIn" />
      <wsdl:output message="tns:GetSingleBookingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RefundBooking">
      <wsdl:input message="tns:RefundBookingSoapIn" />
      <wsdl:output message="tns:RefundBookingSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BookingService" type="tns:BookingService">
    <wsdl:documentation>
      <wsi:Claim conformsTo="http://ws-i.org/profiles/basic/1.1" xmlns:wsi="http://ws-i.org/schemas/conformanceClaim/" />
    </wsdl:documentation>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="MarkBookingAsCollected">
      <soap:operation soapAction="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/MarkBookingAsCollected" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelBooking">
      <soap:operation soapAction="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/CancelBooking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBookings">
      <soap:operation soapAction="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetBookings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSingleBooking">
      <soap:operation soapAction="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/GetSingleBooking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RefundBooking">
      <soap:operation soapAction="http://vista.co.nz/services/WSVistaWebClient.ServiceContracts/1/RefundBooking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BookingService">
    <wsdl:port name="BookingService" binding="tns:BookingService">
      <soap:address location="http://172.30.8.45/WSVistaWebClient/BookingService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>