﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Para obtener más información acerca de cómo configurar una aplicación ASP.NET, consulte
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-admin-usuarios-20160919104000.mdf;Initial Catalog=aspnet-admin-usuarios-20160919104000;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--PRODUCTIVO Venkman-->
    <!--<add key="Services.Url" value="http://172.30.8.46:8080/"/>-->
    <!--LOCALHOST-->
    <add key="Services.Url" value="http://localhost:45194/" />
    <!--DESARROLLO-->
    <!--<add key="Services.Url" value="http://172.30.8.46:8076/" />-->

    <!--colocar aqui la ip y el puerto de los servicios wcf del cine donde se quiere implementar el cms cuando se haga deploy directamente en el CINE-->
    <!--<add key="Services.Url" value="http://192.168.38.18:8071/" />-->

    <!-- PROD. url para utilizar venkman como puente de los servicios que comunican el cms de los cines con los servidores de azure..-->
    <!--<add key="Services.Proxy.Url" value="http://172.30.8.46:8080" />-->
    <!--DESARROLLO Local-->
    <add key="Services.Proxy.Url" value="http://localhost:45194" />

    <!--RM - key para identificar el cine en el cual se desea controlar el comportamiento (activacion/desactivacion) de la ventana modal de carameleria-->
    <!--RM - Tambien se usa para verificar la carameleria disponible en la web paea este cine-->
    <add key="ModalCinemaCode" value="1030" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="Web.GetUserIdCard" value="/Web.svc/UserIdCard/{buscar}" />
    <add key="Web.GetUserEmail" value="/Web.svc/UserEmail/{buscar}" />
    <add key="Web.ModifyUser" value="/Web.svc/ModifyUser/" />
    <add key="Web.RemoveUser" value="/Web.svc/RemoveUser/" />
    <add key="Mobile.GetUserMobileEmail" value="/Mobile.svc/UserMobileEmail/{buscar}" />
    <add key="Mobile.GetUserMobileIdCard" value="/Mobile.svc/UserMobileIdCard/{buscar}" />
    <add key="Mobile.ModifyUserMobile" value="/Mobile.svc/ModifyUserMobile/" />
    <add key="Mobile.RemoveUserMobile" value="/Mobile.svc/RemoveUserMobile/" />
    <add key="Admin.CreateBlackList" value="/Admin.svc/CreateBlackList/" />
    <add key="Admin.GetBlackList" value="/Admin.svc/GetBlackList/{email},{platform}" />
    <add key="Admin.GetBlackListUserByIdCard" value="/Admin.svc/GetByIdCard/{buscar}" />
    <add key="Admin.GetBlackListUserByEmail" value="/Admin.svc/GetByEmail/{buscar}" />
    <add key="Admin.GetAllBlackListUsers" value="/Admin.svc/All" />
    <add key="Admin.ListAudit" value="/Admin.svc/ListAudit/" />
    <add key="LoginUsers.GetUserData" value="/LoginUsers.svc/LogIn/" />
    <add key="LoginUser.Users" value="/LoginUsers.svc/Users/" />
    <add key="LoginUser.Update" value="/LoginUsers.svc/Update/" />
    <add key="LoginUser.Create" value="/LoginUsers.svc/Create/" />
    <add key="LoginUser.Delete" value="/LoginUsers.svc/Delete/" />
    <add key="Management.GetRole" value="/Management.svc/GetRole/" />
    <add key="Management.GetPermissions" value="/Management.svc/GetPermissions/" />
    <add key="Management.CreatePermissions" value="/Management.svc/CreatePermissions/" />
    <add key="Management.ModifyPermissions" value="/Management.svc/ModifyPermissions/" />
    <add key="Management.RemovePermissions" value="/Management.svc/RemovePermissions/" />
    <add key="Management.GetPermissionsByRole" value="/Management.svc/GetPermissionsByRole/" />
    <add key="Management.ModifyRole" value="/Management.svc/ModifyRole/" />
    <add key="Management.CreateRole" value="/Management.svc/CreateRole/" />
    <add key="Management.RemoveRole" value="/Management.svc/RemoveRole/" />
    <add key="Management.AddPermissionByRole" value="/Management.svc/AddPermissionByRole/" />
    <add key="Management.DeletePermissionByRole" value="/Management.svc/DeletePermissionByRole/" />
    <add key="RedisKey.GetListRedisKey" value="/RedisKey.svc/All" />
    <add key="RedisKey.GetRedisKey" value="RedisKey.svc/GetRedisKey" />
    <add key="RedisKey.AddKeyRedis" value="/RedisKey.svc/Add" />
    <add key="RedisKey.ModifyKeyRedis" value="/RedisKey.svc/Modify" />
    <add key="RedisKey.RemoveKeyRedis" value="/RedisKey.svc/Remove" />
    <add key="RedisKey.ExecuteKeyRedis" value="/RedisKey.svc/ExecuteKey" />
    <add key="Messages.Publish" value="/Message.svc/Publish/" />
    <add key="Messages.SaveToDB" value="/Message.svc/SaveToDB/" />
    <add key="Messages.GetFromDB" value="/Message.svc/GetMessagesFromDB/" />
    <add key="Promotions.GetPromotions" value="/Promotions.svc/GetPromotions/" />
    <add key="Promotions.Update" value="/Promotions.svc/Update/" />
    <add key="Promotions.Create" value="/Promotions.svc/Create/" />
    <add key="Promotions.Delete" value="/Promotions.svc/Delete/" />
    <add key="Promotions.ApplyChanges" value="/Promotions.svc/ApplyChanges/" />
    <add key="Promotions.Publish" value="/Promotions.svc/Publish/" />
    <add key="Concession.GetSetting" value="/Concession.svc/GetSetting/{key}" />
    <add key="Concession.UpdateSetting" value="/Concession.svc/UpdateSetting" />
    <add key="Concession.GetSalesReportByDate" value="/Concession.svc/GetSalesReportByDate/{date}" />
    <add key="Concession.GetFullSalesReportByDate" value="/Concession.svc/GetFullSalesReportByDate/{date}" />
    <add key="Concession.GetConcessionCatalogByTheater" value="/Concession.svc/GetConcessionCatalogByTheater/{theaterId}" />
    <add key="Concession.GetConcessionItem" value="/Concession.svc/GetConcessionItem/{itemId}" />
    <add key="Concession.GetConcessionsItemsInCinema" value="/Concession.svc/GetConcessionsItemsInCinema/" />
    <add key="Concession.GetAviableConcessionsItemsInCinema" value="/Concession.svc/GetAviableConcessionsItemsInCinema/" />
    <add key="Concession.ModifyModal" value="/Concession.svc/ModifyModalConcessions/" />
    <add key="Concession.UpdateCandiesTable" value="/Concession.svc/UpdateCandiesTable/" />
    <add key="Concession.DecreaseCandiesTable" value="/Concession.svc/DecreaseCandiesTable/" />
    <add key="Concession.ReverseTranslate" value="/Concession.svc/ReverseTranslate/" />
    <add key="Concession.ModalEstatus" value="/Concession.svc/GetModalConcessionsStatus/" />
    <add key="Concession.GetSalesReportFilterByDate" value="/Concession.svc/GetSalesReportFilterByDate/" />
    <add key="Concession.GetSalesReportComponentsFilterByDate" value="/Concession.svc/GetSalesReportComponentsFilterByDate/" />
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <add key="Concession.GetConcessionsItemsForCinema" value="/Concession.svc/GetConcessionsItemsForCinema/{dinamicConnection}" /> 
    <add key="Concession.VerifyItemsForTranslate" value="/Concession.svc/VerifyItemsForTranslate/" />
    <add key="Concession.VerifyItemsForReverse" value="/Concession.svc/VerifyItemsForReverse/" />
    <add key="Concession.ConfirmItemsForTranslate" value="/Concession.svc/ConfirmItemsForTranslate/" />
    <add key="LoadMovies.GetLoadMovies" value="/LoadMovies.svc/GetLoadMovies/" />
    <add key="LoadMovies.FileGetRediCache" value="/LoadMovies.svc/FileGetRediCache/" />
    <!-- OPERACIONES -->
    <add key="Concession.AllModalEstatus" value="/Concession.svc/GetAllModalConcessionsStatus/" />
    <add key="Concession.GetAllConcecion" value="/Concession.svc/GetAllConcecion/" />
    <add key="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cinesunidosweb;AccountKey=1QQAAeRauPA8rk53XwgC445kBUTlugaCKIzoMFJlXOChMcJ+Fu1vs7VYssJh4jODrCPgHx+ScWZuqku561G+iQ==" />
    <add key="CDNUrl" value="https://az693035.vo.msecnd.net/mercadeo/" />
    <add key="rutaImagenes" value="http://az693035.vo.msecnd.net/poster/moviles/" />
    <!--conexion al redis cache de venkman-->
    <!--<add key="RedisConnection" value="172.30.8.46:6380,password=y1ItyRJ1WGpLLnJceScyM63cuqGhuJGjoVuQ71vkUTQ=,ssl=False,abortConnect=False" />-->
    <!--Este elemento es el que permite conectarse al rediscache de producción-->
    <add key="RedisConnection" value="cu-prod.redis.cache.windows.net:6380,keepAlive=30,syncTimeout=15000,allowAdmin=True,connectTimeout=15000,password=NTyBHa6GBZ8hU0f3tLDT67XTTaLc/EfQxBVAAArxPnI=,ssl=True,abortConnect=False,connectRetry=3" />
  </appSettings>

  <system.web>
    <sessionState mode="InProc" timeout="60"></sessionState>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" maxRequestLength="1048576" />
    <httpModules>
    </httpModules>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>