<?xml version="1.0" encoding="iso-8859-1"?>
    <HomeEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MoreMovie>
            <MoreMovie City="Barquisimeto">
                <Hos>HO00004053</Hos>
				<Hos>HO00004024</Hos>
				<Hos>HO00004004</Hos>
				<Hos>HO00003966</Hos>
				<Hos>HO00003988</Hos>
				<Hos>HO00003989</Hos>	 
				<Hos>HO00003901</Hos>	 
				<Hos>HO00003957</Hos>	 
            </MoreMovie>
            <MoreMovie City="Caracas">
                <Hos>HO00004053</Hos>
                <Hos>HO00004006</Hos>
                <Hos>HO00004024</Hos>
				<Hos>HO00004004</Hos>
				<Hos>HO00003966</Hos>
				<Hos>HO00003988</Hos>
				<Hos>HO00003989</Hos>            
				<Hos>HO00004040</Hos>
            </MoreMovie>
            <MoreMovie City="Guatire">
               <Hos>HO00003966</Hos>
               <Hos>HO00003988</Hos>
            </MoreMovie>
            <MoreMovie City="Maracaibo">
                <Hos>HO00004053</Hos>
                <Hos>HO00004006</Hos>			
				<Hos>HO00004024</Hos>
				<Hos>HO00004004</Hos>
				<Hos>HO00003966</Hos>
				<Hos>HO00003988</Hos>
				<Hos>HO00003983</Hos>
				<Hos>HO00004028</Hos>			
            </MoreMovie>
            <MoreMovie City="Maracay">
                <Hos>HO00004053</Hos>	
                <Hos>HO00004006</Hos>
				<Hos>HO00004024</Hos>
                <Hos>HO00004004</Hos>
				<Hos>HO00003966</Hos>			
                <Hos>HO00003988</Hos>
                <Hos>HO00003901</Hos>
                <Hos>HO00003984</Hos>
            </MoreMovie>
            <MoreMovie City="Margarita">
                <Hos>HO00004024</Hos>	
                <Hos>HO00004004</Hos>
                <Hos>HO00003965</Hos>						
                <Hos>HO00004040</Hos>						
            </MoreMovie>
            <MoreMovie City="Maturin">
                <Hos>HO00004024</Hos>					
                <Hos>HO00003966</Hos>					
                <Hos>HO00003988</Hos>				
                <Hos>HO00004023</Hos>				
            </MoreMovie>
            <MoreMovie City="Puerto Ordaz">
                <Hos>HO00004006</Hos>
                <Hos>HO00004024</Hos>
                <Hos>HO00004004</Hos>
                <Hos>HO00003966</Hos>
                <Hos>HO00003988</Hos>
            </MoreMovie>
            <MoreMovie City="Puerto La Cruz">
                <Hos>HO00004054</Hos>	
                <Hos>HO00004024</Hos>
				<Hos>HO00003965</Hos>
				<Hos>HO00003988</Hos>
                <Hos>HO00003901</Hos>
            </MoreMovie>
            <MoreMovie City="San Cristobal">
                <Hos>HO00004053</Hos>	
                <Hos>HO00004023</Hos>
                <Hos>HO00004004</Hos>
                <Hos>HO00003988</Hos>               
                <Hos>HO00003989</Hos>
            </MoreMovie>
            <MoreMovie City="Valencia">
                <Hos>HO00004054</Hos>	
                <Hos>HO00004006</Hos>
                <Hos>HO00004024</Hos>
				<Hos>HO00004004</Hos>
				<Hos>HO00003966</Hos>
                <Hos>HO00003988</Hos>
				<Hos>HO00003983</Hos>
				<Hos>HO00003901</Hos>
            </MoreMovie>
        </MoreMovie>
        <Slider>
            <Slider City="Barquisimeto">
                <Hos>HO00004045</Hos>
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004052</Hos>
            </Slider>
            <Slider City="Caracas">
                <Hos>HO00004045</Hos>
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004052</Hos>
            </Slider>
            <Slider City="Guatire">
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004024</Hos>
            </Slider>
            <Slider City="Maracaibo">
                <Hos>HO00004045</Hos>
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004052</Hos>
            </Slider>
            <Slider City="Maracay">
                <Hos>HO00004045</Hos>
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004052</Hos>
            </Slider>
            <Slider City="Margarita">
                <Hos>HO00004045</Hos>
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004052</Hos>
            </Slider>
            <Slider City="Maturin">
                <Hos>HO00004045</Hos>
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004052</Hos>
            </Slider>
            <Slider City="Puerto Ordaz">
                <Hos>HO00004045</Hos>
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004052</Hos>
            </Slider>
            <Slider City="Puerto La Cruz">
                <Hos>HO00004045</Hos>
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004052</Hos>
            </Slider>
            <Slider City="San Cristobal">
                <Hos>HO00004045</Hos>
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004052</Hos>
            </Slider>
            <Slider City="Valencia">
                <Hos>HO00004045</Hos>
                <Hos>HO00003985</Hos>
                <Hos>HO00003903</Hos>
                <Hos>HO00004052</Hos>
            </Slider>
        </Slider>
        <BarMovie>
            <BarMovie City="Barquisimeto">
                <Hos>HO00004053</Hos>
				<Hos>HO00004024</Hos>
				<Hos>HO00004004</Hos>
				<Hos>HO00003966</Hos>
				<Hos>HO00003988</Hos>
				<Hos>HO00003989</Hos>
            </BarMovie>
            <BarMovie City="Caracas">
				<Hos>HO00004053</Hos>
                <Hos>HO00004006</Hos>
                <Hos>HO00004024</Hos>
				<Hos>HO00004004</Hos>
				<Hos>HO00003966</Hos>
				<Hos>HO00003988</Hos>
            </BarMovie>
            <BarMovie City="Guatire">
                <Hos>HO00003966</Hos>
                <Hos>HO00003988</Hos>
            </BarMovie>
            <BarMovie City="Maracaibo">
				<Hos>HO00004053</Hos>
                <Hos>HO00004006</Hos>			
				<Hos>HO00004024</Hos>
				<Hos>HO00004004</Hos>
				<Hos>HO00003966</Hos>
				<Hos>HO00003988</Hos>
            </BarMovie>
            <BarMovie City="Maracay">
				<Hos>HO00004053</Hos>	
                <Hos>HO00004006</Hos>
				<Hos>HO00004024</Hos>
                <Hos>HO00004004</Hos>
				<Hos>HO00003966</Hos>			
                <Hos>HO00003988</Hos>
            </BarMovie>
            <BarMovie City="Margarita">
                <Hos>HO00004024</Hos>	
                <Hos>HO00004004</Hos>
                <Hos>HO00003965</Hos>						
                <Hos>HO00004040</Hos>		
            </BarMovie>
            <BarMovie City="Maturin">
				<Hos>HO00004051</Hos>					
                <Hos>HO00003966</Hos>					
                <Hos>HO00003988</Hos>				
                <Hos>HO00004023</Hos>	
            </BarMovie>
            <BarMovie City="Puerto Ordaz">
                <Hos>HO00004006</Hos>
                <Hos>HO00004024</Hos>
                <Hos>HO00004004</Hos>
                <Hos>HO00003966</Hos>
                <Hos>HO00003988</Hos>
            </BarMovie>
            <BarMovie City="Puerto La Cruz">
			    <Hos>HO00004054</Hos>	
                <Hos>HO00004024</Hos>
				<Hos>HO00003965</Hos>
				<Hos>HO00003988</Hos>
                <Hos>HO00003901</Hos>			
            </BarMovie>
            <BarMovie City="San Cristobal">
		        <Hos>HO00004053</Hos>	
                <Hos>HO00004023</Hos>
                <Hos>HO00004004</Hos>
                <Hos>HO00003988</Hos>               
                <Hos>HO00003989</Hos>
            </BarMovie>
            <BarMovie City="Valencia">
		         <Hos>HO00004054</Hos>	
                <Hos>HO00004006</Hos>
                <Hos>HO00004024</Hos>
				<Hos>HO00004004</Hos>
				<Hos>HO00003966</Hos>
                <Hos>HO00003988</Hos>
            </BarMovie>
        </BarMovie>
    </HomeEntity>