﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0AA0447B-27CC-43D1-A8CD-E3B8FDA02DA5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WCF</RootNamespace>
    <AssemblyName>WCF</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <ApplicationInsightsResourceId>/subscriptions/c1034f83-a83f-4f60-ba32-f8a1e3edee1a/resourcegroups/Default-ApplicationInsights-CentralUS/providers/microsoft.insights/components/WCF</ApplicationInsightsResourceId>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Facilities.WcfIntegration, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.WcfIntegrationFacility.3.3.0\lib\net45\Castle.Facilities.WcfIntegration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.Windsor, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Windsor.3.3.0\lib\net45\Castle.Windsor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Hyak.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Hyak.Common.1.0.2\lib\net45\Hyak.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Common, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.Common.2.0.4\lib\net45\Microsoft.Azure.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.Common.NetFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Azure.Common.2.0.4\lib\net45\Microsoft.Azure.Common.NetFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Management.Compute, Version=13.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.WindowsAzure.Management.Compute.13.0.0\lib\net40\Microsoft.WindowsAzure.Management.Compute.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=8.1.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\WindowsAzure.Storage.8.1.1\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.22.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.22\lib\net45\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.22.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.Net.Http.2.2.22\lib\net45\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Discovery" />
    <Reference Include="System.Spatial, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Spatial.5.8.2\lib\net40\System.Spatial.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin.svc" />
    <Content Include="Concession.svc" />
    <Content Include="DAL\ModelAdmin.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelAdmin.edmx</DependentUpon>
      <LastGenOutput>ModelAdmin.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\ModelAdmin.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelAdmin.edmx</DependentUpon>
      <LastGenOutput>ModelAdmin.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\ModelConcession.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelConcession.edmx</DependentUpon>
      <LastGenOutput>ModelConcession.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\ModelConcession.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelConcession.edmx</DependentUpon>
      <LastGenOutput>ModelConcession.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\ModelMobile.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelMobile.edmx</DependentUpon>
      <LastGenOutput>ModelMobile.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\ModelMobile.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelMobile.edmx</DependentUpon>
      <LastGenOutput>ModelMobile.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\ModelWeb.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelWeb.edmx</DependentUpon>
      <LastGenOutput>ModelWeb.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DAL\ModelWeb.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelWeb.edmx</DependentUpon>
      <LastGenOutput>ModelWeb.cs</LastGenOutput>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="LoginUsers.svc" />
    <Content Include="Management.svc" />
    <Content Include="Message.svc" />
    <Content Include="Mobile.svc" />
    <Content Include="LoadMovies.svc" />
    <Content Include="Promotions.svc" />
    <Content Include="RedisKey.svc" />
    <EntityDeploy Include="DAL\ModelConcession.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelConcession.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\ModelConcession.edmx.diagram">
      <DependentUpon>ModelConcession.edmx</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\Default Settings %282%29.pubxml" />
    <None Include="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Include="Properties\PublishProfiles\Default Settings1.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Include="Properties\PublishProfiles\WCF CMS.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Content Include="Web.svc" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BL\AdminServices.cs" />
    <Compile Include="BL\ConcessionServices.cs" />
    <Compile Include="BL\Contract\IAdmin.cs" />
    <Compile Include="BL\Contract\IConcession.cs" />
    <Compile Include="BL\Contract\ILoadMovies.cs" />
    <Compile Include="BL\Contract\ILogin.cs" />
    <Compile Include="BL\Contract\IManagement.cs" />
    <Compile Include="BL\Contract\IMessage.cs" />
    <Compile Include="BL\Contract\IMobile.cs" />
    <Compile Include="BL\Contract\IPromotions.cs" />
    <Compile Include="BL\Contract\IRedisKeys.cs" />
    <Compile Include="BL\Contract\IWeb.cs" />
    <Compile Include="BL\LoadMoviesServices.cs" />
    <Compile Include="BL\LoginUsersServices.cs" />
    <Compile Include="BL\ManagementServices.cs" />
    <Compile Include="BL\MessageService.cs" />
    <Compile Include="BL\MobileServices.cs" />
    <Compile Include="BL\PromotionsServices.cs" />
    <Compile Include="BL\RedisKeysServices.cs" />
    <Compile Include="BL\WebServices.cs" />
    <Compile Include="BO\AuditParameters.cs" />
    <Compile Include="BO\BlackList_User.cs" />
    <Compile Include="BO\CandiesWeb.cs" />
    <Compile Include="BO\ItemAndComponets.cs" />
    <Compile Include="BO\ItemComponent.cs" />
    <Compile Include="BO\ModalCinema.cs" />
    <Compile Include="BO\CloudServicesObject.cs" />
    <Compile Include="BO\ConcessionItem.cs" />
    <Compile Include="BO\ConcessionSetting.cs" />
    <Compile Include="BO\ConcessionTranscation.cs" />
    <Compile Include="BO\LoadMovies.cs" />
    <Compile Include="BO\LoadMoviesPackage.cs" />
    <Compile Include="BO\MessageForCinema.cs" />
    <Compile Include="BO\MessagesPack.cs" />
    <Compile Include="BO\PackViewModel.cs" />
    <Compile Include="BO\Permissions.cs" />
    <Compile Include="BO\Audit.cs" />
    <Compile Include="BO\LoginUser.cs" />
    <Compile Include="BO\Message.cs" />
    <Compile Include="BO\Promotion.cs" />
    <Compile Include="BO\PromotionPackage.cs" />
    <Compile Include="BO\RedisKeys.cs" />
    <Compile Include="BO\Result.cs" />
    <Compile Include="BO\Role.cs" />
    <Compile Include="BO\Service.cs" />
    <Compile Include="BO\TransferItem.cs" />
    <Compile Include="BO\TransferPack.cs" />
    <Compile Include="BO\UserWeb.cs" />
    <Compile Include="DAL\AdminDAL.cs" />
    <Compile Include="DAL\Admin_Audit.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Admin_BlackList_Users.cs" />
    <Compile Include="DAL\Admin_LoginUsers.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Admin_Permissions.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Admin_Role.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Admin_Role_Permission.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\BlackList_BlackList_Users.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ConcessionSettingsDAL.cs" />
    <Compile Include="DAL\Concessions_Settings.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ConcessionTransactionsDAL.cs" />
    <Compile Include="DAL\Contract\IAdminDAL.cs" />
    <Compile Include="DAL\Contract\IConcessionSettingsDAL.cs" />
    <Compile Include="DAL\Contract\IConcessionTransactionsDAL.cs" />
    <Compile Include="DAL\Contract\ILoadMoviesDAL.cs" />
    <Compile Include="DAL\Contract\ILoginUsersDAL.cs" />
    <Compile Include="DAL\Contract\IManagementDAL.cs" />
    <Compile Include="DAL\Contract\IMessagesDAL.cs" />
    <Compile Include="DAL\Contract\IMobileDAL.cs" />
    <Compile Include="DAL\Contract\IPromotionsDAL.cs" />
    <Compile Include="DAL\Contract\IRedisKeysDAL.cs" />
    <Compile Include="DAL\Contract\IWebDAL.cs" />
    <Compile Include="DAL\LoadMoviesDAL.cs" />
    <Compile Include="DAL\Login.cs">
      <DependentUpon>ModelWeb.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\LoginUserDAL.cs" />
    <Compile Include="DAL\ManagementDAL.cs" />
    <Compile Include="DAL\MessagesDAL.cs" />
    <Compile Include="DAL\MessagesForCinema.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelAdmin.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelAdmin.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelAdmin.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelAdmin.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelAdmin.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelConcession.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelConcession.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelConcession.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelConcession.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelConcession.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelConcession.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelMobile.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelMobile.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelMobile.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelMobile.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelMobile.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelMobile.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelWeb.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelWeb.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelWeb.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelWeb.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\ModelWeb.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelWeb.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\Promotions.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\PromotionsDAL.cs" />
    <Compile Include="DAL\RedisKeysDAL.cs" />
    <Compile Include="DAL\Redis_RedisKeys.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\sysdiagrams.cs" />
    <Compile Include="DAL\Token.cs">
      <DependentUpon>ModelWeb.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\UserMobileDAL.cs" />
    <Compile Include="DAL\USERS.cs">
      <DependentUpon>ModelAdmin.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\UserWebDAL.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="IRedisKey.cs" />
    <Compile Include="LoggingInterceptor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BL\App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Service References\Application Insights\ConnectedService.json" />
    <EntityDeploy Include="DAL\ModelAdmin.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelAdmin.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\ModelAdmin.edmx.diagram">
      <DependentUpon>ModelAdmin.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="DAL\ModelWeb.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelWeb.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\ModelWeb.edmx.diagram">
      <DependentUpon>ModelWeb.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="DAL\ModelMobile.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelMobile.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="DAL\ModelMobile.edmx.diagram">
      <DependentUpon>ModelMobile.edmx</DependentUpon>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>45194</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:45194/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>