<?xml version="1.0" encoding="utf-8"?>
<configuration>
 
  <connectionStrings>
    <add name="Default" connectionString="data source=.;Initial Catalog=Mail;Integrated Security=True;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp from="pedro5414@gmail.com">
        <network host="smtp.gmail.com" password="1748pedroBARRERA" userName="pedro5414@gmail.com" port="587" enableSsl="true"/>
      </smtp>
    </mailSettings>
  </system.net>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
