﻿<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="CinesUnidos.MVC.Deployment" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" schemaVersion="2015-04.2.6">
  <WebRole name="CinesUnidos.WebRoles.MVC" vmsize="Medium">
    <Sites>
      <Site name="Web">
        <Bindings>
          <Binding name="Endpoint1" endpointName="http" />
          <Binding name="HttpsIn" endpointName="HttpsIn" />
        </Bindings>
      </Site>
    </Sites>
    <!--inicio configuración recycling application pools-->
    <Startup>
      <Task commandLine="RecycleTime.bat" executionContext="elevated" taskType="background" />
    </Startup>
    <!--fin configuración recycling application pools-->
    <Endpoints>
      <InputEndpoint name="HttpsIn" protocol="https" port="443" certificate="www.cinesunidos.com" />
      <InputEndpoint name="http" protocol="http" port="80" />
    </Endpoints>
    <Certificates>
      <Certificate name="www.cinesunidos.com" storeLocation="LocalMachine" storeName="CA" />
    </Certificates>
    <Imports>
      <Import moduleName="RemoteAccess" />
      <Import moduleName="RemoteForwarder" />
    </Imports>
    <ConfigurationSettings>
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" />
    </ConfigurationSettings>
    <LocalResources>
      <LocalStorage cleanOnRoleRecycle="false" name="DataWeb" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="Barquisimeto" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="Caracas" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="Guatire" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="Maracaibo" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="Maracay" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="Margarita" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="Puerto La Cruz" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="Puerto Ordaz" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="San Cristobal" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="Valencia" sizeInMB="100" />
      <LocalStorage cleanOnRoleRecycle="false" name="Messages" sizeInMB="100" />
    </LocalResources>
  </WebRole>
</ServiceDefinition>