<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Live" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:23501/Live.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:23501/Live.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BL" />
      <xsd:import schemaLocation="http://localhost:23501/Live.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:23501/Live.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Services.Vista.BO" />
      <xsd:import schemaLocation="http://localhost:23501/Live.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ILive_GetSessionInformation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSessionInformation" />
  </wsdl:message>
  <wsdl:message name="ILive_GetSessionInformation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSessionInformationResponse" />
  </wsdl:message>
  <wsdl:message name="ILive_GetSessionInformation_GenericExceptionFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/Services.Vista.BL" name="detail" element="q1:GenericException" />
  </wsdl:message>
  <wsdl:message name="ILive_GetSeatsAvailables_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSeatsAvailables" />
  </wsdl:message>
  <wsdl:message name="ILive_GetSeatsAvailables_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSeatsAvailablesResponse" />
  </wsdl:message>
  <wsdl:message name="ILive_GetSeatsAvailables_GenericExceptionFault_FaultMessage">
    <wsdl:part xmlns:q2="http://schemas.datacontract.org/2004/07/Services.Vista.BL" name="detail" element="q2:GenericException" />
  </wsdl:message>
  <wsdl:message name="ILive_GetTicketTypeBarcode_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTicketTypeBarcode" />
  </wsdl:message>
  <wsdl:message name="ILive_GetTicketTypeBarcode_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTicketTypeBarcodeResponse" />
  </wsdl:message>
  <wsdl:message name="ILive_GetTicketTypeBarcode_GenericExceptionFault_FaultMessage">
    <wsdl:part xmlns:q3="http://schemas.datacontract.org/2004/07/Services.Vista.BL" name="detail" element="q3:GenericException" />
  </wsdl:message>
  <wsdl:message name="ILive_GetGiftCardBalance_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGiftCardBalance" />
  </wsdl:message>
  <wsdl:message name="ILive_GetGiftCardBalance_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGiftCardBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="ILive_GetGiftCardBalance_GenericExceptionFault_FaultMessage">
    <wsdl:part xmlns:q4="http://schemas.datacontract.org/2004/07/Services.Vista.BL" name="detail" element="q4:GenericException" />
  </wsdl:message>
  <wsdl:message name="ILive_GetTicketTypesforBarcode_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTicketTypesforBarcode" />
  </wsdl:message>
  <wsdl:message name="ILive_GetTicketTypesforBarcode_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTicketTypesforBarcodeResponse" />
  </wsdl:message>
  <wsdl:portType name="ILive">
    <wsdl:operation name="GetSessionInformation">
      <wsdl:input wsaw:Action="http://tempuri.org/ILive/GetSessionInformation" message="tns:ILive_GetSessionInformation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ILive/GetSessionInformationResponse" message="tns:ILive_GetSessionInformation_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ILive/GetSessionInformationGenericExceptionFault" name="GenericExceptionFault" message="tns:ILive_GetSessionInformation_GenericExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSeatsAvailables">
      <wsdl:input wsaw:Action="http://tempuri.org/ILive/GetSeatsAvailables" message="tns:ILive_GetSeatsAvailables_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ILive/GetSeatsAvailablesResponse" message="tns:ILive_GetSeatsAvailables_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ILive/GetSeatsAvailablesGenericExceptionFault" name="GenericExceptionFault" message="tns:ILive_GetSeatsAvailables_GenericExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTicketTypeBarcode">
      <wsdl:input wsaw:Action="http://tempuri.org/ILive/GetTicketTypeBarcode" message="tns:ILive_GetTicketTypeBarcode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ILive/GetTicketTypeBarcodeResponse" message="tns:ILive_GetTicketTypeBarcode_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ILive/GetTicketTypeBarcodeGenericExceptionFault" name="GenericExceptionFault" message="tns:ILive_GetTicketTypeBarcode_GenericExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGiftCardBalance">
      <wsdl:input wsaw:Action="http://tempuri.org/ILive/GetGiftCardBalance" message="tns:ILive_GetGiftCardBalance_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ILive/GetGiftCardBalanceResponse" message="tns:ILive_GetGiftCardBalance_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/ILive/GetGiftCardBalanceGenericExceptionFault" name="GenericExceptionFault" message="tns:ILive_GetGiftCardBalance_GenericExceptionFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTicketTypesforBarcode">
      <wsdl:input wsaw:Action="http://tempuri.org/ILive/GetTicketTypesforBarcode" message="tns:ILive_GetTicketTypesforBarcode_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ILive/GetTicketTypesforBarcodeResponse" message="tns:ILive_GetTicketTypesforBarcode_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ILive" type="tns:ILive">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetSessionInformation">
      <soap:operation soapAction="http://tempuri.org/ILive/GetSessionInformation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="GenericExceptionFault">
        <soap:fault use="literal" name="GenericExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetSeatsAvailables">
      <soap:operation soapAction="http://tempuri.org/ILive/GetSeatsAvailables" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="GenericExceptionFault">
        <soap:fault use="literal" name="GenericExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTicketTypeBarcode">
      <soap:operation soapAction="http://tempuri.org/ILive/GetTicketTypeBarcode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="GenericExceptionFault">
        <soap:fault use="literal" name="GenericExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetGiftCardBalance">
      <soap:operation soapAction="http://tempuri.org/ILive/GetGiftCardBalance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="GenericExceptionFault">
        <soap:fault use="literal" name="GenericExceptionFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetTicketTypesforBarcode">
      <soap:operation soapAction="http://tempuri.org/ILive/GetTicketTypesforBarcode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Live">
    <wsdl:port name="BasicHttpBinding_ILive" binding="tns:BasicHttpBinding_ILive">
      <soap:address location="http://localhost:23501/Live.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>